DB_USERNAME=root
DB_PASSWORD=eFormAdmin123!
DB_NAME=concrete
DB_HOST=localhost

API_KEY=MAMUTE
<<<<<<< HEAD
TOKEN_EXPIRES=600
=======
>>>>>>> master
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=